<!DOCTYPE html>
<html>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Climate and Atmospheric Science for Action Group</title>
    <link rel="shortcut icon" type="image/jpg" sizes="16x16" href="cardiffuniversity.png" />
    <style>
        body {
            margin: 0;
            font-family: Helvetica;
        }


        .header-title {
            color: #270101;
            text-align: center;
            background-color: white;
            font-size: 45px;
            font-family: Helvetica;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 50%;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: Helvetica;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            font-family: Helvetica;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            font-family: Helvetica;
        }

        .dropbtn {
            font-size: 40px;
            font-family: Helvetica;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .icon-container a {
            transition: all 0.2s ease-in-out;
        }

        .icon-container a:hover {
            transform: scale(1.2);
        }

        .icon-container img {
            width: 48px;
            height: 48px;
            margin: 0 10px;
        }

        .cv-link {
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            font-size: 44px;
            padding-left: 10px;
            font-family: 'Futura';
        }

        .welcome-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .welcome-text {
            text-align: left;
            font-size: 44px;
            font-family: Helvetica;
            font-weight: bold;
            width: 45%;
        }

        .profile-container {
            display: flex;
            align-items: center;
            margin-right: 40px;
            margin-left: 40px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 0px;
        }

        .paragraph-container {
            text-align: left;
            font-size: 34px;
            font-family: Helvetica;
            width: 45%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #dropdown-products {
            display: none;
        }

        #menu-products:hover #dropdown-products {
            display: block;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #d3374a;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #333;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .hamburgerbutton {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, including the first one ("Home"). Show the link that should open and close the topnav (.icon) */
        @media screen and (max-width: 760px) {

            .topnav a:not(.hamburgerbutton) {
                display: none;
            }

            .topnav a.hamburgerbutton {
                float: right;
                display: block;
            }

            .active {
                background-color: #d3374a;
                color: white;
            }

            .dropdown {
                display: block;
            }

            .dropdown .dropbtn {
                display: none;
            }

            .dropdown-content {
                display: none;
            }

            .dropdown-content.show {
                display: block;
            }

            .dropdown:active .dropdown-content {
                display: block;
            }

        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 760px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.hamburgerbutton {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
                width: 100%;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }


        @media screen and (max-width: 760px) {

            .header-right {
                display: none;
            }

            .dropdown {
                display: inline-block;
            }

            .profile-container {
                width: 100%;
            }

            .header-title {
                font-size: 34px;
                max-width: 80%;
            }

            .profile-container img {
                width: 100px;
                height: 100px;
            }

            .lecturer,
            .lecturer+span,
            .lecturer+span+span {
                font-size: 16px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .groupleader,
            .groupleader+span {
                font-size: 16px;
                margin-bottom: 0px;
            }

            .icon-container img {
                width: 30px;
                height: 30px;
                margin: 0 10px;
            }

            .image-container img {
                width: 80%;
                height: 80%;
                margin: 0 10px;
            }

            .cv-link {
                font-size: 30px;
            }

            .welcome-text {
                width: 75%;
                font-size: 34px;
            }

            .paragraph-container {
                width: 75%;
                font-size: 24px;
            }
        }

        @media screen and (min-width: 900px) {
            .profile-container {
                width: 45%;
            }

        }
    </style>
</head>

<body>
    <style>
        body {
            background-image: url("interlaced.png");
            background-repeat: repeat;
        }
    </style>
    <div class="topnav" id="myTopnav">
        <img src="cardiffuniversity.png" alt="Cardiff University Logo"
            style="float: left; width: 45px; height: 45px; vertical-align: middle; margin-left: 10px; margin-right: 10px; display: flex; align-items: center; justify-content: center;">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Research
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cobenefits.html">Co-Benefits of Climate Action</a>
                <a href="remotesensing.html">Air Quality Remote Sensing</a>
                <a href="sourceapportionment.html">Pollution Source Apportionment</a>
                <a href="wildfires.html">Wildfire Health Effects</a>
                <a href="surfacepollution.html">Estimating Surface Pollution</a>
            </div>
        </div>
        <a href="people.html">People</a>
        <a href="publications.html">Publications</a>
        <div class="dropdown">
            <button class="dropbtn">Datasets
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="surface_no2.html">US Monthly Surface NO<sub>2</sub> from TROPOMI</a>
            </div>
        </div>
        <a href="joinus.html" class="active">Join Us</a>
        <a href="https://groupwiki.readthedocs.io/en/latest/">Group Wiki</a>
        <a href="javascript:void(0);" class="hamburgerbutton" onclick="myFunction()">&#9776;</a>
    </div>
    <div style="width: 70%; margin: auto;">
        <h1 style="text-align: left; font-weight: bold; font-size: 32px;">Join the Group!</h1>
    </div>
    <div
        style="width: 70%; margin: auto; background-color: #f5f5f5; border: 5px solid #000000; padding: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 50px;">
        <p style="text-align: left; font-size: 26px; margin: 20px 0px;">
        <ul style="list-style-type: none; padding-left: 0px; text-align: left; font-size: 20px;">
            <h3 style="text-align: left; font-weight: bold; font-size: 28px; margin-top: 20px; margin-bottom: 10px;">
                Postdocs</h3>
            <hr style="width: 100%; margin-top: 0px; margin-bottom: 20px;">
            I currently do not have any funding set aside for postdoctoral appointments; however, I am interested in
            working with postdoc candidates to develop fellowship proposals to work with me. If you are interested in
            doing so, please reach out and we can discuss further!
            <h3 style="text-align: left; font-weight: bold; font-size: 28px; margin-top: 20px; margin-bottom: 10px;">
                PhD Students</h3>
            <hr style="width: 100%; margin-top: 0px; margin-bottom: 20px;">
            I am excited to mentor PhD students who are interested in understanding how humans are impacting the climate
            and air quality, and how we can use this knowledge to improve human and planetary health to progress towards
            a more sustainable and equitable future. During your research with me, you can anticipate learning how to
            simulate the atmosphere on high performance computing systems, explore how satellite observations of the
            atmosphere have relevance for air pollution, and quantify the health and economic costs associated with air
            pollution and climate change. If you are interested in conducting full-time research at Cardiff
            University and working with me please send me an email! Further details about postgraduate research in the
            School of Earth and Environmental sciences can be found <a
                href="https://www.cardiff.ac.uk/earth-environmental-sciences/courses/postgraduate-research">here</a>.

            <h3 style="text-align: left; font-weight: bold; font-size: 28px; margin-top: 20px; margin-bottom: 10px;">
                Masters and Undergraduate Students</h3>
            <hr style="width: 100%; margin-top: 0px; margin-bottom: 20px;">
            Please send me an email if you are interested in getting involved in research during your studies and to
            explore how
            climate change, air pollution, health, policy, and equity interact. During this work I will support you in
            familiarizing yourself with high performance computing, working on data analysis and visualization, and
            developing
            your written and presentation scientific communication skills. Depending on your interests, you could learn
            about climate and atmospheric science, earth system modeling, remote
            sensing, data
            science, machine learning, or health and environmental justice research. I look forward to working with you!
            <h3 style="text-align: left; font-weight: bold; font-size: 28px; margin-top: 20px; margin-bottom: 10px;">
                You Belong Here!</h3>
            <hr style="width: 100%; margin-top: 0px; margin-bottom: 20px;">
            I believe that scientific research benefits from being inclusive of diverse perspectives and that it can
            only
            progress
            through continued awareness of inequality and inequity. I am committed to creating an inclusive and
            welcoming
            environment
            for all
            who would like to join us.
            </p>
        </ul>
</body>
<div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
    <img src="urge.png" alt="Urge" width="40%" style="display: inline-block; margin-right: 80px;">
    <img src="youbelonghere.png" alt="You Belong Here" width="20%" style="display: inline-block;">
</div>

</html>