<!DOCTYPE html>
<html>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Climate and Atmospheric Science for Action Group</title>
    <link rel="shortcut icon" type="image/jpg" sizes="16x16" href="cardiffuniversity.png" />
    <style>
        body {
            margin: 0;
            font-family: Helvetica;
        }


        .header-title {
            color: #270101;
            text-align: center;
            font-size: 45px;
            font-family: Helvetica;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 30%;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: Helvetica;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            font-family: Helvetica;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            font-family: Helvetica;
        }

        .dropbtn {
            font-size: 40px;
            font-family: Helvetica;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .icon-container a {
            transition: all 0.2s ease-in-out;
        }

        .icon-container a:hover {
            transform: scale(1.2);
        }

        .icon-container img {
            width: 48px;
            height: 48px;
            margin: 0 10px;
        }

        .cv-link {
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            font-size: 44px;
            padding-left: 10px;
            font-family: 'Futura';
        }

        .welcome-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .welcome-text {
            text-align: left;
            font-size: 44px;
            font-family: Helvetica;
            font-weight: bold;
            width: 30%;
        }

        .profile-container {
            display: flex;
            align-items: center;
            margin-right: 40px;
            margin-left: 40px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 0px;
        }

        .paragraph-container {
            text-align: left;
            font-size: 28px;
            font-family: Helvetica;
            width: 30%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #dropdown-products {
            display: none;
        }

        #menu-products:hover #dropdown-products {
            display: block;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #d3374a;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #333;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .hamburgerbutton {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, including the first one ("Home"). Show the link that should open and close the topnav (.icon) */
        @media screen and (max-width: 760px) {

            .topnav a:not(.hamburgerbutton) {
                display: none;
            }

            .topnav a.hamburgerbutton {
                float: right;
                display: block;
            }

            .active {
                background-color: #d3374a;
                color: white;
            }

            .dropdown {
                display: block;
            }

            .dropdown .dropbtn {
                display: none;
            }

            .dropdown-content {
                display: none;
            }

            .dropdown-content.show {
                display: block;
            }

            .dropdown:active .dropdown-content {
                display: block;
            }

        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 760px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.hamburgerbutton {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
                width: 100%;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }


        @media screen and (max-width: 760px) {

            .header-right {
                display: none;
            }

            .dropdown {
                display: inline-block;
            }

            .profile-container {
                width: 100%;
            }

            .header-title {
                font-size: 34px;
                max-width: 80%;
            }

            .profile-container img {
                width: 100px;
                height: 100px;
            }

            .lecturer,
            .lecturer+span,
            .lecturer+span+span {
                font-size: 16px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .groupleader,
            .groupleader+span {
                font-size: 16px;
                margin-bottom: 0px;
            }

            .icon-container img {
                width: 30px;
                height: 30px;
                margin: 0 10px;
            }

            .image-container img {
                width: 80%;
                height: 80%;
                margin: 0 10px;
            }

            .cv-link {
                font-size: 30px;
            }

            .welcome-text {
                width: 75%;
                font-size: 32px;
            }

            .paragraph-container {
                width: 75%;
                font-size: 24px;
            }
        }

        @media screen and (min-width: 900px) {
            .profile-container {
                width: 30%;
            }

        }
    </style>
</head>

<body>
    <style>
        body {
            background-image: url("interlaced.png");
            background-repeat: repeat;
            height: 100%;
        }
    </style>
    <div class="topnav" id="myTopnav">
        <img src="cardiffuniversity.png" alt="Cardiff University Logo"
            style="float: left; width: 45px; height: 45px; vertical-align: middle; margin-left: 10px; margin-right: 10px; display: flex; align-items: center; justify-content: center;">
        <a href="#home" class="active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Research
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cobenefits.html">Co-Benefits of Climate Action</a>
                <a href="remotesensing.html">Air Quality Remote Sensing</a>
                <a href="sourceapportionment.html">Pollution Source Apportionment</a>
                <a href="wildfires.html">Wildfire Health Effects</a>
                <a href="surfacepollution.html">Estimating Surface Pollution</a>
            </div>
        </div>
        <a href="people.html">People</a>
        <a href="publications.html">Publications</a>
        <div class="dropdown">
            <button class="dropbtn">Datasets
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="surface_no2.html">US Monthly Surface NO<sub>2</sub> from TROPOMI</a>
            </div>
        </div>
        <a href="joinus.html">Join Us</a>
        <a href="docs/build/html/index.html">Group Wiki</a>
        <a href="javascript:void(0);" class="hamburgerbutton" onclick="myFunction()">&#9776;</a>
    </div>
    <div style="display: flex; align-items: center; padding-top: 20px; justify-content: center;">
        <div class="header-title"><b>C</b>limate and <b>A</b>tmospheric <b>S</b>cience for <b>A</b>ction Group (CASA)
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <div class="profile-container">
            <img src="profile_photo.jpg" width="230" height="230"
                style="margin-right: 10px; margin-left: 10px; border-radius: 0px; border: 4px solid black; align-self: center;">
            <div
                style="display: flex; flex-direction: column; align-items: left; margin-top: 0px; margin-left: 20px; font-size: 24px; font-family: Helvetica;">
                <span class="groupleader" , style="font-weight: 900;">Group Leader</span>
                <span style="font-weight: 900;">M. Omar Nawaz, PhD</span>
                <span class="lecturer" style="color: black; font-style: italic; margin-bottom: 8%;">Lecturer in
                    Climate
                    Change</span>
                <span class="lecturer" style="color: #d3374a;">Cardiff University</span>
                <span class="lecturer" style="color: #d3374a;">School of Earth and Environmental Science</span>
            </div>
        </div>
    </div>
    <div class="icon-container">
        <a href="mailto:nawaz.muhammad@email.gwu.edu" target="_blank">
            <img src="email_icon.svg" alt="Email Icon">
        </a>
        <a href="https://twitter.com/omarnawaz_aq" target="_blank">
            <img src="twitter_icon.svg" alt="Twitter Icon">
        </a>
        <a href="https://scholar.google.co.uk/citations?user=6_oxg9EAAAAJ&hl=en&oi=ao" target="_blank">
            <img src="googlescholar_icon.svg" alt="Google Scholar Icon">
        </a>
        <a href="https://github.com/OmarNawaz" target="_blank">
            <img src="github_icon.svg" alt="GitHub Icon">
        </a>
        <a href="public_cv_102024.pdf" target="_blank" class="cv-link">CV</a>
    </div>
    <div class="welcome-container">
        <div class="welcome-text">
            Hi! Welcome to CASA —
        </div>
    </div>
    <p class="paragraph-container">
        We conduct interdisciplinary research at the intersection of <span
            style="font-weight: bold; color: #d3374a;">climate change</span>,
        <span style="font-weight: bold; color: #d3374a;">air pollution</span>, <span
            style="font-weight: bold; color: #d3374a;">health</span>,
        <span style="font-weight: bold; color: #d3374a;">equity</span>, and <span
            style="font-weight: bold; color: #d3374a;">policy</span>.<br><br>Our group
        investigates how human activities, specifically those linked to the emission of air pollutants and greenhouse
        gases, influence atmospheric composition. Additionally, we explore how actions to mitigate and adapt to climate
        change and air pollution could ameliorate health impacts and environmental injustices. We integrate <span
            style="font-weight: bold; color: #d3374a;">adjoint approaches</span>, <span
            style="font-weight: bold; color: #d3374a;">earth-system modeling</span>, <span
            style="font-weight: bold; color: #d3374a;">remote sensing</span>, <span
            style="font-weight: bold; color: #d3374a;">statistical and machine learning methods</span>, and <span
            style="font-weight: bold; color: #d3374a;">health impact assessments</span> to conduct interdisciplinary
        research that motivates scientifically informed action
    </p>
    <div class="welcome-container">
        <div class="welcome-text">
            Featured Figures —
        </div>
    </div>
    <p class="paragraph-container" style="margin-top: 25px;">
        Forward and adjoint simulations of the GEOS-Chem chemical transport model in the South American domain from
        <a href="https://doi.org/10.1029/2023JD038808" target="_blank" style="color: blue; text-decoration: none;">
            Nawaz et al. 2023
        </a>
    </p>
    <div class=image-container style="display: flex; justify-content: center; margin-top: 20px; ">
        <img src="fwd_sim.gif" width="27%" height="40%"
            style="margin-right: 20px; ; margin-left: 0px; justify-content: left; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding: 20px; background-color: white;">
        <div
            style="display: flex; flex-direction: column; align-items: left; margin-top: 0px; margin-left: 00px; font-size: 24px; font-family: Helvetica;">
        </div>
    </div>
    <div class=image-container style="display: flex; justify-content: center; margin-top: 20px; ">
        <img src="adj_sim.gif" width="27%" height="40%"
            style="margin-right: 20px; margin-left: 0px; justify-content: left; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding: 20px; background-color: white; margin-bottom: 20px;">
        <div
            style="display: flex; flex-direction: column; align-items: left; margin-top: 0px; margin-left: 00px; font-size: 24px; font-family: Helvetica; margin-bottom: 200px;">
        </div>
    </div>


</body>

</html>