<header>
    <style>
        body {
            font-family: Helvetica;
        }

        nav {
            background-color: #d3374a;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d3374a;
        }

        nav li {
            float: left;
        }

        nav li a,
        .dropdown-content a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        nav li a:hover:not(.active),
        .dropdown:hover .dropbtn {
            background-color: #111;
        }

        nav .active {
            background-color: #555554;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-family: inherit;
            border: none;
            outline: none;
            color: white;
            padding: 10px 16px;
            background-color: inherit;
            font-size: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .header-title {
            color: #270101;
            text-align: left;
            padding: 50px;
            background-color: white;
            font-size: 45px;
        }

        .header-paragraph {
            background-color: #f5f5f5;
            border: 5px solid #000000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
            width: 45%;
            margin: 0 auto;
            font-size: 26px;
            float: right;
            margin-right: 70px;
        }

        .header-paragraph-leader {
            width: 45%;
            margin-left: 70px;
            float: left;
        }

        @media only screen and (max-width: 600px) {
            nav li {
                float: none;
                width: 100%;
            }

            .header-paragraph,
            .header-paragraph-leader {
                width: 90%;
                float: none;
                margin: 10px auto;
            }
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            width: 100%;
        }

        .image-container img {
            width: 40%;
            height: auto;
            margin: 0 10px;
        }
    </style>
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <div class="header-title"><b>C</b>limate and <b>A</b>tmospheric <b>S</b>cience for <b>A</b>ction Group (CASA)
        </div>
        <img src="cardiffuniversity.png" width="110" height="65">
    </div>
    <p class="header-paragraph" style="margin-top: 5px; padding: 20px">Our group
        investigates how human activities, specifically those linked to the emission of air pollutants and greenhouse
        gases, influence atmospheric composition. Additionally, we explore how actions to mitigate and adapt to climate
        change and air pollution could ameliorate health impacts and environmental injustices. We integrate adjoint
        approaches, earth-system modeling, remote sensing, statistical and machine learning methods, and health impact
        assessments to conduct interdisciplinary research that motivates scientifically informed action. </p>
    <div class="header-paragraph header-paragraph-leader"
        style="margin-top: 0px; margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; border: none; width: 30%; padding-left: 5%">
        <div style="flex: 1; color: #000000; text-align: center; font-size: 26px; font-family: Helvetica;">
            <p>Group Leader:<br>
                <span style="color: #d3374a; font-weight: bold; margin-right: 10px;">M. Omar Nawaz</span>
            </p>
            <img src="profile_photo.jpg" width="200" height="200"
                style="border-radius: 50%; margin: 5px auto; margin-bottom: 30px; border: 4px solid #000000;">
        </div>
        <div
            style="flex: 1; text-align: left; display: flex; flex-direction: column; align-items: center; margin-left: 0px;">
            <a href="mailto:nawazm3@cardiff.ac.uk" target="_blank" style="transition: all 0.2s ease-in-out;"
                onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
                <img src="email_icon.svg" alt="Icon 1" style="margin-bottom: 10px; width: 48px; height: 48px;">
            </a>
            <a href="https://twitter.com/omarnawaz_aq" target="_blank" style="transition: all 0.2s ease-in-out;"
                onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
                <img src="twitter_icon.svg" alt="Icon 2" style="margin-bottom: 10px; width: 48px; height: 48px;">
            </a>
            <a href="https://scholar.google.co.uk/citations?user=6_oxg9EAAAAJ&hl=en&oi=ao" target="_blank"
                style="transition: all 0.2s ease-in-out;" onmouseover="this.style.transform='scale(1.2)'"
                onmouseout="this.style.transform='scale(1)'">
                <img src="googlescholar_icon.svg" alt="Icon 3" style="margin-bottom: 10px; width: 48px; height: 48px;">
            </a>
            <a href="https://github.com/OmarNawaz" target="_blank" style="transition: all 0.2s ease-in-out;"
                onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
                <img src="github_icon.svg" alt="Icon 4" style="margin-bottom: 10px; width: 48px; height: 48px;">
            </a>
            <a href="public_cv_082025.pdf" target="_blank"
                style="transition: all 0.2s ease-in-out; color: #000000; text-decoration: none;"
                onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
                <span
                    style="font-weight: 900; font-style: normal; font-variant: normal; text-transform: none; line-height: 1; font-size: 32px; font-family: 'Futura'">CV</span>
            </a>
        </div>
    </div>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#research">Research</a></li>
            </li>
            <li><a href="#people">People</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#datasets">Datasets</a></li>
            <li><a href="#join-us">Join Us</a></li>
            <li><a href="#group-wiki">Group Wiki</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center; font-weight: bold; font-size: 45px; margin-top: 350px; margin-bottom: 0px;">
        Featured Figures
    </h1>
    <div class="image-container" style="justify-content: center; width: 100%; margin-left: 0px;">
        <img src="fwd_sim.gif" alt="Forward Simulation" width="5%" height="auto" style="margin: 0 5px;">
        <img src="adj_sim.gif" alt="Adjoint Simulation" width="5%" height="auto" style="margin: 0 5px;">
    </div>
    <p style="text-align: center; font-size: 26px; margin: 20px 200px;">
        Forward and adjoint simulations of the GEOS-Chem chemical transport model in the South American domain from
        <a href="https://doi.org/10.1029/2023JD038808" target="_blank" style="color: blue; text-decoration: none;">
            Nawaz et al. 2023
        </a>
    </p>
</header>
